<!DOCTYPE html>
<html lang="en" >
<head>
  <title>HTML and CSS Only</title>
<style>
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

.table-wrapper{
    margin: 80px 280px;
}

.table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

</style>
</head>
<body>

<div class="table-wrapper">
    <table class="table">
        <tr>
            <td>Particulars <br/></td>
            <td>Apr-21 <br/></td>
            <td>May-21 <br/></td>
            <td>Jun-21 <br/></td>
        </tr>
        <tr>
            <td>No of Day Service Provided <br/></td>
            <td>600 <br/></td>
            <td>620 <br/></td>
            <td>600 <br/></td>
        </tr>
        <tr>
            <td>Avg Revenue / Total Available bed <br/></td>
            <td>50,700 <br/></td>
            <td>53,320 <br/></td>
            <td>55,200 <br/></td>
        </tr>
        <tr>
            <td>Total income <br/></td>
            <td>10,12,096 <br/></td>
            <td>10,66,458 <br/></td>
            <td>11,05,782 <br/></td>
        </tr>
        <tr>
            <td>Total Variable Cost <br/></td>
            <td>5,24,041 <br/></td>
            <td>4,91,216 <br/></td>
            <td>4,73,555<br/></td>
        </tr>
        <tr>
            <td>Contribution <br/><i>% <i/></td>
            <td>4,88,055 <br/><i>48% <i/></td>
            <td>5,75,242 <br/><i>54% <i/></td>
            <td>6,32,227 <br/><i>57%<i/></td>
        </tr>
        <tr>
            <td>Total Fixed cost <br/></td>
            <td>3,35,739 <br/></td>
            <td>4,23,129 <br/></td>
            <td>3,56,944 <br/></td>
        </tr>
        <tr>
            <td>Total Expenses <br/></td>
            <td>8,59,780 <br/></td>
            <td>9,14,345 <br/></td>
            <td>8,30,499 <br/></td>
        </tr>
        <tr>
            <td>Profit Before Taxes <br/><i>PBT %<i/></td>
            <td>1,52,316 <br/><i>15% <i/></td>
            <td>1,52,113 <br/><i>14%<i/></td>
            <td>2,75,283 <br/><i>25% <i/></td>
        </tr>
    </table>
</div>  
</body>
</html>
